<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Assets/styles/style.css">
        <title>Professional Portfolio</title>
    </head>
    <body>

        <!-- Heading -->

        <header>
            <a href="https://alexnj1.github.io/Professional-Portfolio/"><h1>PROFESSIONAL PORTFOLIO</h1></a>
            <nav>
                <ul>
                    <a href="#about-me"><li>ABOUT ME</li></a>
                    <a href="#projects"><li>PROJECTS</li></a>
                    <a href="#reach-out"><li>REACH OUT</li></a>
                </ul>
            </nav>
        </header>

        <!-- Hero Image and Introduction -->

        <section class="hero">
            <section class="id">
                <div>
                    <h2>Alex Noble-James</h2>
                </div>

                <img src="./Assets/Photos/Temp-images/AN-J.jpg" alt="Picture of Alex Noble-James">
            </section>

            <section class="intro">
                <h3>Software Developer</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis blanditiis excepturi vitae atque, fuga alias quis optio ex minus a deserunt modi autem quasi? Itaque quo magni ullam cupiditate ipsum, mollitia cum placeat accusamus eos temporibus, veritatis voluptates est nisi soluta incidunt voluptatem! Ad maiores adipisci corrupti reprehenderit molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus ipsa nam veniam veritatis est, dolor ex quam numquam excepturi dolore velit deserunt atque sequi iste neque fugit, a ipsam quia! Cumque quibusdam voluptatem dolorum qui? Ipsam eaque cumque, sunt nesciunt dicta veniam, debitis similique tempore magnam recusandae eos! Ad, excepturi!
                </p>
            </section>
        </section>

        <!-- About Me section-->

        <section class="about-me">
            <h2 class="section-header" id="about-me">About Me</h2>

            <div class="bio">
                <h3>Bio</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta dolores omnis consequuntur amet, nisi fuga hic magni vero error ad, consequatur voluptatibus explicabo eius nam quod repellendus sequi autem maxime possimus sit modi non veniam. Ratione officiis magnam in fugiat nesciunt amet, eligendi ut ad itaque exercitationem deserunt facere id eius pariatur, dolore laborum error, autem ipsa magni? Architecto, ipsam repudiandae aspernatur in sunt aliquid fuga sequi optio ullam, sint, est tempora cupiditate amet. Eaque, ut iure temporibus molestiae, placeat accusantium omnis porro, eveniet debitis aut neque. Numquam voluptatibus libero porro hic, autem excepturi assumenda laudantium est quibusdam, nemo sit?
                </p>
            </div>

            <!-- what i can do with this is make buttons for HTML CSS AND JS leading to 
            a separate page explaining my proficiency in each -->
            <section class="about-me-links">
                <div>
                    <a href="./Assets/documents/Portfolio-Resume.doc" download="Resume"><h4>Download My Resume</h4>
                    <img src="./Assets/Photos/Temp-images/resume.png" alt="Placeholder image for resume"></a>
                </div>

                <div>
                    <a href="#"><h4>HTML</h4>
                    <img src="./Assets/Photos/Temp-images/resume.png" alt="Placeholder image"></a>
                </div>

                <div>
                    <a href="#"><h4>CSS</h4>
                    <img src="./Assets/Photos/Temp-images/resume.png" alt="Placeholder image"></a>
                </div>

                <div>
                    <a href="#"><h4>JavaScript Coming Soon</h4>
                    <img src="./Assets/Photos/Temp-images/resume.png" alt="Placeholder image"></a>
                </div>
            </section>
        </section>

        <!-- My Projects -->

        <section class="my-projects">
            <h2 class="section-header" id="projects">What I've Worked On</h2>
            <div class="project-showcase">
                <div class="project-one">
                    <a target="_blank" href="https://alexnj1.github.io/Run-Buddy/"><img src="./Assets/Photos/Permanent-images/run-buddy.png" alt="Screenshot of Run-Buddy homepage"></a>
                </div>
                <div class="project-one-bio">
                    <a target="_blank" href="https://alexnj1.github.io/Run-Buddy/"><h3>Project Showcase - RUN BUDDY</h3></a>
                    <p>Built with HTML AND CSS <br>
                       ipsum, dolor sit amet consectetur adipisicing elit. Non quisquam recusandae optio sed libero reprehenderit, sunt illum facilis eligendi aliquid.
                    </p>
                </div>
            </div>

            <h3>Other Projects</h3>

            <div class="other-projects">
                <div class="secondary-projects">
                    <a href="#"><h3>Coming Soon</h3>
                    <img src="./Assets/Photos/Temp-images/placeholder.jpg" alt="placeholder image"></a>
                </div>

                <div class="secondary-projects">
                    <a href="#"><h3>Coming Soon</h3>
                    <img src="./Assets/Photos/Temp-images/placeholder.jpg" alt="placeholder image"></a>
                </div>

                <div class="secondary-projects">
                    <a href="#"><h3>Coming Soon</h3>
                    <img src="./Assets/Photos/Temp-images/placeholder.jpg" alt="placeholder image"></a>
                </div>
            </div>
        </section>

        <!-- Reach Out Section -->

        <section class="reach-out" id="reach-out">
            <h2 class="section-header">Reach Out</h2>
            <section class="reach-out-content">
                <div class="general-contact-info">
                    <h3>Contact Info</h3>
                    <address>
                        <p>Alex Noble-James<br>
                           6409 Catalina Lane<br>
                           Tamarac, FL 33321 <br><br>
                           Phone: 754-715-6009 <br>
                           Email: alexnoble143.an@gmail.com
                        </p>
                    </address>
                </div>
                <div class="border-left-MQ">
                    <h3 class="reach-out-links">Connect with me</h3>
                    <ul>
                        <a href="mailto:alexnoble143.an@gmail.com"><li class="GM-area"><img class="logo" src="./Assets/Photos/Permanent-images/Gmail-logo.png" alt="Gmail logo"><br>Gmail</li></a>
                        <a target="_blank" href="https://github.com/Alexnj1"><li class="GH-area"><img class="logo" src="./Assets/Photos/Permanent-images/GitHub-Mark-64px.png" alt="Github logo"><br>Github</li></a>
                        <a target="_blank" href="https://www.linkedin.com/in/alex-noble-james-b50139224"><li class="LI-area"><img class="logo" src="./Assets/Photos/Permanent-images/linked-in.png" alt="Linkedin logo"><br>Linkedin</li></a>
                    </ul>
                </div>
            </section>
        </section>

        <footer>
            <p>THANK YOU FOR YOUR CONSIDERATION</p>
            <div class="button-section">
                <p>BY: ALEX NOBLE-JAMES</p>
                <a href="https://alexnj1.github.io/Professional-Portfolio/"><button id="scroll-to-top">Back to Top</button></a>  
            </div>
        </footer>
    </body>
</html>
